;set optim
[OPTIM]
;GUI show language ,set en or zh  eg.  lang=en
lang =
;dubbing thread at same time, > 5 or greater may be forbid by api
dubbing_thread=5
;Simultaneous translation lines
trans_thread=10
;countdown sec
countdown_sec=60
;Accelerator cuvid or cuda
hwaccel=cuvid
; Accelerator output format = cuda or nv12
hwaccel_output_format=nv12
;not decode video before use -c:v h264_cuvid,false=use -c:v h264_cuvid, true=dont use
no_decode=false
