;GUI show language ,set en or zh  eg.  lang=en
;默认界面跟随系统，也可以在此手动指定，zh=中文界面，en=英文界面
lang =

;0=video lossless processing but slow processing due to large size, 51=fast processing due to small size but lowest quality, default to 13
;视频处理质量，0-51的整数，0=无损处理尺寸较大速度很慢，51=质量最低尺寸最小处理速度最快
crf=13

;dubbing thread at same time, > 5 or greater may be forbid by api
;同时配音的数量，1-10，建议不要大于5，否则容易失败
dubbing_thread=5

;Simultaneous translation lines
;同时翻译的数量，1-20，不要太大，否则可能触发翻译api频率限制
trans_thread=15

;Translation error retry count
;翻译出错重试次数
retries=5

;countdown sec
;字幕识别完成等待翻译前的暂停秒数，和翻译完等待配音的暂停秒数
countdown_sec=30

;Accelerator cuvid or cuda
;硬件编码设备，cuvid或cuda
hwaccel=cuvid

; Accelerator output format = cuda or nv12
;硬件输出格式，nv12或cuda
hwaccel_output_format=nv12

;not decode video before use -c:v h264_cuvid,false=use -c:v h264_cuvid, true=dont use
;是否禁用硬件解码，true=禁用，兼容性好；false=启用，可能某些硬件上有兼容错误
no_decode=true

;cuda data type int8 float16 float32, More and more graphics memory is being occupied
;从视频中识别字幕时的cuda数据类型，int8=消耗资源少，速度快，精度低，float32=消耗资源多，速度慢，精度高，int8_float16=设备自选
cuda_com_type=int8

; whisper thread 0 is equal cpu core, 
;字幕识别时，cpu进程
whisper_threads=4

;whisper num_worker
;字幕识别时，同时工作进程
whisper_worker=1

;Reducing these two numbers will use less graphics memory
;字幕识别时精度调整，1-5，1=消耗资源最低，5=消耗最多，如果显存充足，可以设为5，可能会取得更精确的识别结果
beam_size=1
best_of=1

;vad set to false,use litter GPU memory,true is more
;字幕识别时启用自定义静音分割片段，true=启用，显存不足时，可以设为false禁用
vad=true

;0 is use litter GPU,other is more
;0=占用更少GPU资源，1=占用更多GPU
temperature=0

;false is litter GPU,ture is more
;同 temperature, true=占用更多GPU，false=占用更少GPU
condition_on_previous_text=false

;视频帧率
fps=24
;视频码率
bv=500k
;视频最大码率
maxrate=720k

;音频采样率
ar=44100
;音频码率
ba=128k
ac=1