;set optim
[OPTIM]
;GUI show language ,set en or zh  eg.  lang=en
lang =
;dubbing thread at same time, > 5 or greater may be forbid by api
dubbing_thread=5
;Simultaneous translation lines
trans_thread=15
;countdown sec
countdown_sec=30
;Accelerator cuvid or cuda
hwaccel=cuvid
; Accelerator output format = cuda or nv12
hwaccel_output_format=nv12
;not decode video before use -c:v h264_cuvid,false=use -c:v h264_cuvid, true=dont use
no_decode=true
;cuda data type int8 float16 float32, More and more graphics memory is being occupied
cuda_com_type=int8
; whisper thread 0 is equal cpu core, 
whisper_threads=4
;whisper num_worker
whisper_worker=1
;Reducing these two numbers will use less graphics memory
beam_size=1
best_of=1
;vad set to false,use litter GPU memory,true is more
vad=true
;0 is use litter GPU,other is more
temperature=0
;false is litter GPU,ture is more
condition_on_previous_text=false
